\0\0\0\0\0\0\0\0\0\0\0\\\\\0\0\0\0\0\0\0\n
\0\0\0\0\0\0\0\0\0\0\0#\\\\#####  /
\0\0\0\0\0\0\0\0\0\0#oo\\ \\__o#/ \
\0\0\0\0\0\0\0\0\0#oo#/    \\/   |
\0\0\0\0\0\0\0\0#oo#/         /#
\0\0\0\0\0\0\0#o##/         /o#
\0\0\0\0\0\0\0##oo|    ___  |o#
\0\0\0\0\0\0\0#ooo|  ./ @   /#o#
\0\0\0\0\0\0\0\0###|        /#oo#
\0\0\0\0\0\0\0\0\0\0/         |#oo#
\0\0\0\0###\0\0\0\\        /#oo#
\0\0\0#ooo#\0\0\0\\   |  /##oo#
\0\0#ooooo#\0\0\0\\__/-/#o##o#
\0#oo####o#/--\\\0\0|#o#o#o#
\0#oo#\0\0\0#/   --/ #oo#o#
\0#oo#\0\0\0/  o     ##oo#
\0\0##\0\0\0\0| o      #ooo#
\0\0\0\0\0\0\0\0|   o     ###
\0\0\0\0\0\0\0\0/         |#
\0\0\0\0\0\0\0|   /|\\   | |
\0\0\0\0\0\0/  | |\0\0|  |  \\
\0\0\0\0\0/   |  \\\0\\  \\  |
\0\0\0\0|   /\0\\  \\\0\\  \\ /
\0\0\0\0|  /\0\0\0|  \\\0|  |
\0\0\0\0| /\0\0\0\0\\  |\0|  |
\0\0\0\0--\0\0\0\0\0\0---\0----\0